[gd_scene load_steps=4 format=3 uid="uid://dcjdrl3ldtps2"]

[ext_resource type="FontFile" path="res://fonts/droid-sans/DroidSans.tres" id="1_6unf2"]
[ext_resource type="Script" path="res://scripts/Options2D.gd" id="1_hra5p"]
[ext_resource type="Theme" uid="uid://cntxyf6c7wi1a" path="res://optionbuttontheme.tres" id="3_x7g82"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hra5p")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1712.0
offset_bottom = 1033.0
mouse_filter = 1
theme = ExtResource("3_x7g82")
color = Color(0, 0, 0, 1)

[node name="TTSLabel" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 49.0
offset_top = 668.0
offset_right = 1334.0
offset_bottom = 821.0
theme_override_fonts/font = ExtResource("1_6unf2")
theme_override_font_sizes/font_size = 128
text = "Text to Speech Choice:"

[node name="AIBrainLabel" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 53.0
offset_top = 233.0
offset_right = 967.0
offset_bottom = 386.0
theme_override_fonts/font = ExtResource("1_6unf2")
theme_override_font_sizes/font_size = 128
text = "AI Brain Choice:"

[node name="AIBrainOptionButton" type="OptionButton" parent="ColorRect"]
layout_mode = 0
offset_left = 1004.0
offset_top = 310.0
offset_right = 1018.0
offset_bottom = 330.0
theme = ExtResource("3_x7g82")
theme_override_fonts/font = ExtResource("1_6unf2")
theme_override_font_sizes/font_size = 64

[node name="TTSOptionButton" type="OptionButton" parent="ColorRect"]
layout_mode = 0
offset_left = 1353.0
offset_top = 744.0
offset_right = 1367.0
offset_bottom = 764.0
theme = ExtResource("3_x7g82")
theme_override_fonts/font = ExtResource("1_6unf2")
theme_override_font_sizes/font_size = 64

[node name="WarningLabel" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 60.0
offset_top = 76.0
offset_right = 1801.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_6unf2")
theme_override_font_sizes/font_size = 64
text = "Remember to complete configuration in ai_npc_api_keys.cfg!"
