[gd_scene load_steps=4 format=3 uid="uid://tqm31xblssi2"]

[ext_resource type="Script" path="res://addons/godot-convAI/ConvaiSSE.gd" id="1_3odpa"]
[ext_resource type="PackedScene" uid="uid://8sutp4hp6lys" path="res://addons/godot-convAI/convai_httpsse_client.tscn" id="2_2o2uj"]
[ext_resource type="PackedScene" uid="uid://y1ux7cbgb8m6" path="res://addons/godot-convAI/convai_httpsse_client_file_post.tscn" id="3_hh7k3"]

[node name="ConvaiSSE" type="Node"]
script = ExtResource("1_3odpa")

[node name="ConvaiHTTPSSEClient" parent="." instance=ExtResource("2_2o2uj")]

[node name="ConvaiHTTPSSEClientFilePost" parent="." instance=ExtResource("3_hh7k3")]
